<?xml version="1.0" encoding="UTF-8"?>
<Project>
   <description>Create a test project to do automation testing with Katalon Studio.</description>
   <name>TestAnimation_With_Katalon</name>
   <tag></tag>
   <UUID>c55af4ea-4c74-466d-812a-0c5b21020b4f</UUID>
   <migratedVersion>5.7.0</migratedVersion>
   <pageLoadTimeout>0</pageLoadTimeout>
   <sourceContent>
      <sourceFolderList>
         <sourceFolderConfiguration>
            <url>Include/scripts/groovy</url>
         </sourceFolderConfiguration>
      </sourceFolderList>
      <systemFolderList>
         <systemFolderConfiguration>
            <url>Include/scripts/groovy</url>
         </systemFolderConfiguration>
         <systemFolderConfiguration>
            <url>Include/features</url>
         </systemFolderConfiguration>
      </systemFolderList>
   </sourceContent>
</Project>
